{
  "name": "europarecht",
  "version": "0.1.0",
  "description": "Europarecht aus deutscher Praxisperspektive – Vorabentscheidungsverfahren Art. 267 AEUV inkl. CILFIT/acte clair und BVerfG-Kontrolle Art. 101 I 2 GG, Vertragsverletzungsverfahren Art. 258–260 AEUV mit Reaktionsstrategie für Behörden, Richtlinien-Umsetzungsprüfung (unmittelbare Wirkung, richtlinienkonforme Auslegung, Francovich-Staatshaftung). Mit Researcher/Drafter/Reviewer-Subagenten.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Borghei",
    "url": "https://github.com/borghei"
  },
  "homepage": "https://github.com/borghei/AI-Skills-German-Law"
}
