{
  "name": "gesellschaftsrecht",
  "version": "0.2.0",
  "description": "Gesellschaftsrecht – GmbH-Recht (GmbHG), Geschäftsführerhaftung §§ 43, 64 GmbHG, Gesellschafterbeschlüsse und Anfechtungsklage §§ 47 ff. GmbHG, Stammkapitalerhaltung §§ 30, 31 GmbHG, AG-Grundzüge, Umwandlungsrecht-Einstieg.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Borghei",
    "url": "https://github.com/borghei"
  },
  "homepage": "https://github.com/borghei/AI-Skills-German-Law"
}
